<!DOCTYPE HTML>
<html>
	<head>
		<title>Whose Opinion?</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Site created to express public sentiment and the peoples voice on topics and issues today" />
		<meta name="author" content="Ethan Eldridge">
		<meta name="keywords" content="Public,Opinion,Voice,Democracy,Ethan,Eldridge"/>
		<meta name="robots" content="index, follow"  />
    	<meta name="revisit-after" content="1 month" />
    	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="/favicon.ico" type="image/ico">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel='stylesheet' href="/style/main.css" />
	</head>
	<body id="">
		<header>
			<div></div>
			<h1>Your Opinion Matters</h1>
			<div></div>
		</header>
		<pre>Dear testers, do you like how big it is or should it be smaller like on the current splash page of whoseopinion.com?</pre>
		<div id="content">
			<div class="question">
	<div>
		<span>Politics</span>
	</div>
	<p>Do you think the FCC should reclassify the internet as a common carrier?</p>
	
	<div>
		<form>
	
		<label>
			<input type="radio" name="opinion"  value="-2" />Outraged
		</label>
	
		<label>
			<input type="radio" name="opinion"  value="-1" />Disagree
		</label>
	
		<label>
			<input type="radio" name="opinion" checked value="0" />Don&#39;t Care
		</label>
	
		<label>
			<input type="radio" name="opinion"  value="1" />Agree
		</label>
	
		<label>
			<input type="radio" name="opinion"  value="2" />Support
		</label>
	
		<div>
			<button name="loadstats">Other Opinions</button>
			<input type="submit" value="Voice Your Opinion" />
		</div>
		</form>
	</div>
</div>
<pre>Dear testers: Which is better?</pre>
<div>
	<button>Listen to Other's</button>
	<input type="submit" value="Submit &amp; Be Heard" />
</div>
<div>
	<button>Other Opinions</button>
	<input type="submit" value="Voice Your Opinion" />
</div>
<pre>Dear testers: Click the other opinions link!</pre>

		</div>
		
		<h2><a href="https://github.com/EJEHardenberg/whoseopinion.com/blob/master/LICENSE">License</a></h2>
		
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.4.33/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="/js/question.js"></script>
	            	<script type="text/javascript" src="/js/index.js"></script>
	            	
	</body>
</html>